<!DOCTYPE html>
<html>
    <head>
        <title>
            Online registration Wesbite
        </title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="Stylesheet.css">
        <style>
            
            :root {
                --primary-green: #00cc00;
                --dark-green: #008000;
                --light-green: #66ff66;
                --black: #000000;
                --gray: #808080;
            }
            
            .container{
                width: 40%;
                background-color: white;
                margin: 0 auto;
                margin-top: 50px;
                border-bottom-right-radius: 40px;
                border-top-left-radius: 40px;
              
            }

            .form{
                padding: 20px;
            }

            input{
                width: calc(100% - 20px);
                font-size: 20px;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 10px;
                outline: none;
                border: 1px solid #ccc;
                


            }

            .head{
                background-color: var(--dark-green);
                font-size: 30px;
                color: white;
                text-align: center;
                font-weight: bold;
                padding: 20px;
                border-top-left-radius: 40px;
            }

        </style>
        

    </head>
    <body>

        <video autoplay muted loop width="320" height="240">
            <source src="Bakground.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <header>
            <div>
                Rock Industries 
                <span style="font-size: 20px; margin: 0px; padding:0px; color: var(--dark-green); display: block;">Empowering the Future of Technology</span>
            </div>
            <div>
                <button> <a href="page1.html"> Register </a> </button>
            </div>
        </header>

        <div class="container">
            <div class="head">
                Welcome to Rock Industries Job Portal
                <span style="font-size: 15px; margin: 0px; padding:0px; display: block;font-weight: 100;margin: 20px;"> Your gateway to exciting career opportunities</span>
            </div>
            <div class="form">
                <input type="email" name="Email" placeholder="Email ID">
                <br>
                <input type="password" name="password" placeholder="Enter your password">
                <button> <a href="pagejob.html"> Login </a> </button>
            </div>
        </div>

        <footer>
            <p>Contact Us</p>
            <p>Email: support@rockindustries.com</p>
            <p>Phone: +1 (555) 123-4567</p>
        </footer>
            
    </body>
</html>